<!DOCTYPE html>
<html>
<head>
    <title>EarthPorn Browser</title>

    <style>
        html,
        body {
            background-color: #4f3c35;
            color: #fff;
            height: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        body > div,
        .container,
        .image {
            height: 100%;
        }

        .container {
            background: url('loading.gif') no-repeat center;
            position: relative;
        }

        .image {
            max-width: 100%;
        }

        .image-description {
            bottom: 0;
            width: 100%
        }

        .image-description,
        .position {
            opacity: 0.7;
            text-shadow: 1px 1px 1px #000;
        }

        .btn,
        .image-description,
        .position {
            position: absolute;
        }

        .position {
            top: 16px;
        }

        .btn {
            box-sizing: border-box;
            color: #fff;
            font-size: 16em;
            height: 100%;
            line-height: 1em;
            opacity: 0.1;
            outline: none;
            padding-top: 30%;
            text-decoration: none;
            top: 0;
            width: 33%;
        }

        .btn:hover {
            opacity: 1;
        }

        .btn--prev {
            left: 0;
            padding-left: 32px;
            text-align: left;
        }

        .btn--next {
            right: 0;
            padding-right: 32px;
            text-align: right;
        }
    </style>
</head>
<body>
    <script src="elm.js"></script>
    <script>Elm.fullscreen(Elm.Main)</script>
</body>
</html>
